===============================================================================
 ________  ________  ___  ________  ___  __                                 
|\   __  \|\   __  \|\  \|\   ____\|\  \|\  \                               
\ \  \|\ /\ \  \|\  \ \  \ \  \___|\ \  \/  /|_                             
 \ \   __  \ \   _  _\ \  \ \  \    \ \   ___  \                            
  \ \  \|\  \ \  \\  \\ \  \ \  \____\ \  \\ \  \                           
   \ \_______\ \__\\ _\\ \__\ \_______\ \__\\ \__\                          
    \|_______|\|__|\|__|\|__|\|_______|\|__| \|__|                          
                                                                            
A pretty familiar kind of game. Brought to you by Edwin                                                                            
 ________  ________   ________  _____ ______   ___  ________  ________      
|\   __  \|\   ___  \|\   __  \|\   _ \  _   \|\  \|\   ____\|\   ____\     
\ \  \|\  \ \  \\ \  \ \  \|\  \ \  \\\__\ \  \ \  \ \  \___|\ \  \___|_    
 \ \   __  \ \  \\ \  \ \  \\\  \ \  \\|__| \  \ \  \ \  \    \ \_____  \   
  \ \  \ \  \ \  \\ \  \ \  \\\  \ \  \    \ \  \ \  \ \  \____\|____|\  \  
   \ \__\ \__\ \__\\ \__\ \_______\ \__\    \ \__\ \__\ \_______\____\_\  \ 
    \|__|\|__|\|__| \|__|\|_______|\|__|     \|__|\|__|\|_______|\_________\
                                                                \|_________|
===============================================================================                                                                            

Right now, this only runs on virtual hardware. Dev enviornment is DOSBox and
Qemu running DOS 6.22. Lots of optimization still needs to be done, but this
was fun enough to let sit in the background so why not let some other folks
watch the lava lamp?



